/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter-Semi;
}

@font-face {
    font-family: Inter-Reg;
    src: url(../Fonts/Inter_24pt-Regular.ttf);
}

@font-face {
    font-family: Inter-Med;
    src: url(../Fonts/Inter_24pt-Medium.ttf);
}

@font-face {
    font-family: Inter-Semi;
    src: url(../Fonts/Inter_24pt-SemiBold.ttf);
}

@font-face {
    font-family: Inter-Bold;
    src: url(../Fonts/Inter_24pt-Bold.ttf);
}

html {
    font-size: 16px;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.5;
    color: #111827;
    min-height: 100vh;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Header styles */
header {
    background: #fff;
    padding: 1rem 2rem;
    border-bottom: 4px solid #E5E7EB;
}

nav {
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 2.5rem;
}

.logo img {
    width: 160px;
    height: 40px;
}

.nav-links {
    display: flex;
    gap: 2.5rem;
    margin-right: auto;
    list-style: none;
    padding: 0;
}

.nav-links img {
    margin-left: -2rem;
}

.nav-links a {
    text-decoration: none;
    color: #4B5563;
    font-size: 15px;
    font-weight: 600;
    font-family: Inter-Semi;

}


.auth-buttons {
    display: flex;
    gap: 1rem;
    list-style: none;
    padding: 0;
    margin: 0;
}

.auth-buttons a {
    text-decoration: none;
    padding: 0.625rem 1.25rem;
    border-radius: 6px;
    font-size: 0.9375rem;
    font-weight: 500;
    transition: all 0.2s;
}

.sign-up {
    color: #437EF7;
}

.log-in {
    background: #437EF7;
    color: white;
}

/* starter section */
.starter {
    text-align: center;
    padding: 4rem 0 0 0;
}

.starter-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.badge {
    font-family: Inter-Semi;
    display: inline-block;
    color: #437EF7;
    padding: 0.5rem 1rem;
    font-size: 14px;
    margin-bottom: 1.5rem;
}

.starter-content h1 {
    font-family: Inter-Bold;
    font-size: 3.25rem;
    margin-bottom: 3rem;
    line-height: 1.2;
}

/* Welcome section */
.welcome-section {
    background: #2B63D9;
    color: white;
    padding: 4rem 0;
    margin-top: 3rem;
}

.welcome-section-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    gap: 4rem;
    align-items: center;
}

.welcome-text {
    flex: 1;
}

.welcome-text h2 {
    font-family: Inter-Semi;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.welcome-text p {
    font-family: Inter-Reg;
    font-size: 16px;
    color: #B1CCFB;
}

.newsletter {
    flex: 1;
    position: relative;
}

.newsletter input {
    width: 100%;
    padding: 1rem;
    padding-right: 8.5rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    height: 48px;
}

.newsletter button {
    font-family: Inter-Semi;
    font-size: 15px;
    position: absolute;
    right: -3px;
    top: 0;
    height: 48px;
    padding: 0 2rem;
    background: #437EF7;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    font-weight: 500;
}

.newsletter p {
    font-family: Inter-Reg;
    margin-top: 0.5rem;
    font-size: 0.875rem;
    color: #B1CCFB;
}

/* Features Section */
.features {
    padding: 80px 0;
    background-color: #ffffff;
}

.feature-layout {
    display: grid;
    grid-template-columns: 3fr 2.5fr;
    gap: 32px;
}

.feature-main {
    position: relative;
}

.feature-main img {
    width: 100%;
    height: 210px;
    object-fit: cover;
    border-radius: 12px;
}

.feature-main-content {
    margin-top: 24px;
}

.feature-main-content h3 {
    font-family: Inter-Semi;
    font-size: 22px;
    margin-bottom: 16px;
    color: #111827;
}

.feature-main-content p {
    font-family: Inter-Reg;
    font-size: 1rem;
    color: #4B5563;
    margin-bottom: 16px;
}

.feature-sidebar {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.feature-card {
    display: flex;
    gap: 16px;
    align-items: flex-start;
}

.feature-card img {
    width: 188px;
    height: 118px;
    object-fit: cover;
    border-radius: 8px;
    flex-shrink: 0;
}

.feature-card-content {
    flex: 1;
}

.feature-card-content h3 {
    font-family: Inter-Semi;
    font-size: 1.15rem;
    margin-bottom: 8px;
    color:#272D37;
}

.feature-card-content p {
    font-family: Inter-Reg;
    font-size: 14px;
    color: #4B5563;
    margin-bottom: 8px;
}

.date {
    font-family: Inter-Med;
    font-size: 14px;
    color: #4B5563;
}



/* Blog section */
.blog-posts {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 20px;
}

.blog-posts h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 3rem;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.blog-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
}



.blog-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.section-header {
    text-align: center;
    margin-bottom: 48px;
    position: relative;
}

.section-header h2 {
    font-family: Inter-Bold;
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 16px;
    color: #272D37;
}

.underline {
    width: 80px;
    height: 4px;
    background-color: #D9D9D9;
    margin: 0 auto;
    border-radius: 2px;
}


.learn-more {
    color: #437EF7;
    font-family: Inter-Semi;
    font-size: 0.9375rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1rem;
}

.blog-content h3 {
    font-family: Inter-Semi;
    font-size: 22px;
    color: #272D37;
}

/* Register section */
.Register {
    background: #2B63D9;
    color: white;
    padding: 4rem 0;
    text-align: center;
}

.Register-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.Register h2 {
    font-family: Inter-Semi;
    font-size: 2rem;
    margin-bottom: 2rem;
}

.sign-up-btn {
    background: white;
    color: #437EF7;
    padding: 0.75rem 2rem;
    border-radius: 6px;
    font-weight: 500;
}



/* Footer */
footer {
    background: #151B28;
    color: white;
    padding: 4rem 0 2rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    gap: 4rem;
    margin-bottom: 3rem;
}

.footer-logo {
    max-width: 300px;

}

.footer-logo img {
    margin-bottom: 1rem;
}

.footer-logo p {
    color: #A5ACBA;
    font-family: Inter-Reg;
    font-size: 1rem;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.footer-column h3 {
    font-size: 1rem;
    font-family: Inter-Semi;
    margin-bottom: 1.5rem;
}

.footer-column ul li {
    margin-bottom: 0.75rem;
}

.footer-column ul li a {
    color: #6B7280;
    font-family: Inter-Med;
    font-size: 1rem;
    transition: color 0.2s;
}

.footer-bottom {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 20px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
}

.footer-bottom p {
    color: #6B7280;
    font-size: 0.875rem;
}


.footer-subscribe {
    display: flex;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 6px;
    height: 44px;
    margin-top: 20px;
}

.footer-input {
    flex: 1;
    padding: 0 16px;
    border: none;
    background: transparent;
    color: white;
    font-size: 14px;
    outline: none;
}

.footer-button {
    background-color: #4361ee;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    padding: 0 18px;
    white-space: nowrap;
    transition: background-color 0.2s;
    height: 100%;
}

.menu-icon , .login-button{
    display: none;
}



/* Responsive styles */
@media (max-width: 768px) {

    header {
        border-bottom: 2px solid #E5E7EB;
    }

    .Reverse{
        display: flex;
        flex-direction: column-reverse;
    }
    nav {
        width: 100%;
        box-sizing: border-box;
        position: relative;
    }
    .menu-icon {
        display: block;
        position: absolute;
        top: 1rem;
        right: 1rem;
        cursor: pointer;
    }

    .menu-icon img {
        width: 24px;
        height: 24px;
    }


    .nav-links {
        display: none;
    }

    .auth-buttons {
        display: none;
    }


    .starter {
        text-align: center;
        padding: 2rem 1rem;
    }

    .starter-content h1 {
        font-family: Inter-Bold;
        font-size: 3.25rem;
        line-height: 1.4;
        margin-bottom: 1rem;
    }

    .badge {
        font-size: 0.875rem;
        margin-bottom: 1rem;
        color: #437EF7;
    }

    .Sec-badge {
        font-size: 0.875rem;
        margin-bottom: 1rem;
        color: #FFFFFF;
    }


    .feature-layout {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        padding: 1rem;
    }

    .feature-main img {
        width: 100%;
        height: auto;
        border-radius: 8px;
    }

    .feature-main-content h3 {
        font-size: 1.25rem;
        margin-bottom: 0.5rem;
    }

    .feature-main-content p {
        font-size: 0.875rem;
        color: #6B7280;
        margin-bottom: 0.5rem;
    }

    .feature-card {
        display: flex;
        gap: 1rem;
        align-items: flex-start;
    }

    .feature-card img {
        width: 188px;
        height: auto;
        border-radius: 8px;
    }

    .feature-card-content h3 {
        font-size: 1rem;
        margin-bottom: 0.5rem;
    }

    .feature-card-content p {
        font-size: 0.875rem;
        color: #6B7280;
    }

    .date {
        font-size: 0.75rem;
        color: #9CA3AF;
    }

    .welcome-section-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
        gap: 1.5rem;
        padding: 0 1rem;
        margin-top: 1rem;
    }

    .welcome-text {
        max-width: 90%;
    }

    .welcome-text h2 {
        font-size: 1.5rem;
        line-height: 1.4;
    }

    .welcome-text p {
        font-size: 0.875rem;
        color: #B1CCFB;
    }

    .newsletter {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 500px;
        gap: 0.5rem;
    }

    .newsletter input {
        width: 100%;
        padding: 0.75rem;
        font-size: 1rem;
        border: 1px solid #E5E7EB;
        border-radius: 4px;
        outline: none;
    }

    .newsletter button {
        padding: 0.75rem;
        font-size: 1rem;
        background-color: #437EF7;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .newsletter p {
        font-size: 0.875rem;
        color: #B1CCFB;
    }

    .blog-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
        padding: 0 1rem;
    }

    .blog-card {
        display: flex;
        flex-direction: column;
        background: white;
        border-radius: 8px;
        overflow: hidden;
    }

    .blog-card img {
        width: 100%;
        height: auto;
    }

    .blog-content {
        padding: 1rem;
    }

    .underline {
        display: none;
    }

    .blog-content h3 {
        font-size: 1rem;
        margin-bottom: 0.5rem;
    }

    .blog-content span {
        font-size: 0.875rem;
        color: #6B7280;
    }

    .login-button {
        display: inline;
        background: #437EF7;
        color: white;
        padding: 0.75rem 2rem;
        border-radius: 6px;
        font-family: Inter-Semi;
        margin-left: 10px;
    }

    .learn-more {
        font-size: 0.875rem;
        color: #437EF7;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        margin-top: 0.5rem;
    }

    footer {
        padding: 2rem;
        background-color: #111827;
        color: white;
    }

    .footer-content {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        width: 100%;
    }

    .footer-logo {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        text-align: left;
    }

    .footer-logo img {
        width: 160px;
        height: 40px;
    }

    .footer-subscribe {
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
        width: 490px;
        max-width: 550px;
    }

    .footer-input {
        flex: 1;
        height: 48px;
        padding: 0 1rem;
        font-size: 1rem;
        border-radius: 4px 0 0 4px;
        outline: none;
        color: white;
    }
    .footer-button {
        height: 44px;
        padding: 0 1.5rem;
        font-size: 1rem;
        background-color: #4361ee;
        color: white;
        border: none;
        border-radius: 0 4px 4px 0;
        cursor: pointer;
        transition: background-color 0.3s;
    }




    .footer-links {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
        width: 100%;
        text-align: left;
    }


    .footer-column:nth-child(1) {
        order: 3;
    }

    .footer-column:nth-child(2) {
        order: 1;
    }

    .footer-column:nth-child(3) {
        order: 2;
    }

    .footer-column h3 {
        font-size: 1rem;
        margin-bottom: 1rem;
    }

    .footer-column ul {
        list-style: none;
        padding: 0;
    }

    .footer-column ul li {
        margin-bottom: 0.5rem;
    }

    .footer-column ul li a {
        font-size: 0.875rem;
        color: #A5ACBA;
        text-decoration: none;
    }

    .footer-bottom {
        text-align: center;
        font-size: 0.875rem;
        color: #6B7280;
        margin-top: 2rem;
    }
}

@media (max-width: 550px) {

    .Reverse {
        display: flex;
        flex-direction: column-reverse;
    }

    body {
        font-size: 14px;
        line-height: 1.5;
    }

    .container {
        padding: 0 10px;
    }

    /* Header */
    nav {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .logo img {
        width: 120px;
    }

    .menu-icon img {
        width: 20px;
        height: 20px;
    }

    /* Starter Section */
    .starter {
        padding: 2rem 1rem;
        text-align: center;
    }

    .starter-content h1 {
        font-family: Inter-Semi;
        font-size: 2.25rem;
        line-height: 1.4;
        margin-bottom: 1rem;
    }

    .badge {
        font-size: 0.75rem;
        margin-bottom: 1rem;
        color: #437EF7;
    }

    /* Features Section */
    .features {
        padding: 2rem 1rem;
    }

    .feature-layout {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    .feature-main img {
        width: 100%;
        height: auto;
        border-radius: 8px;
    }

    .feature-main-content h3 {
        font-size: 1rem;
        line-height: 1.4;
        margin-bottom: 0.5rem;
    }

    .feature-main-content p {
        font-size: 0.875rem;
        line-height: 1.4;
        color: #6B7280;
    }

    .feature-card {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    .feature-card img {
        width: 100%;
        height: auto;
        border-radius: 8px;
    }

    .feature-card-content h3 {
        font-size: 1.25rem;
        line-height: 1.4;
        margin-bottom: 0.5rem;
    }

    .feature-card-content p {
        font-size: 1rem;
        line-height: 1.4;
        color: #6B7280;
    }

    .date {
        font-size: 0.75rem;
        color: #9CA3AF;
    }

    .blog-grid {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        padding: 0 1rem;
    }

    .blog-card {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        background: white;
        border-radius: 8px;
        overflow: hidden;
        padding: 1rem;
    }

    .blog-card img {
        width: 100%;
        height: auto;
        border-radius: 8px;
    }

    .blog-content h3 {
        font-size: 1rem;
        line-height: 1.4;
        margin-bottom: 0.5rem;
    }

    .blog-content span {
        font-size: 0.75rem;
        color: #9CA3AF;
    }

    .learn-more {
        font-size: 0.75rem;
        color: #437EF7;
    }

    /* Welcome Section */
    .welcome-section {
        padding: 2rem 1rem;
        background-color: #2B63D9;
        color: white;
    }

    .welcome-text {
        max-width: 100%;
    }

    .newsletter {
        width: 100%;
        max-width: 320px;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        align-items: center;
        margin: 0 auto;
        min-height: 250px;
        padding: 1rem;
    }

    .newsletter input {
        width: 380px;
        padding: 1rem;
        font-size: 1rem;
        border: 1px solid #D1D5DB;
        border-radius: 8px;
        outline: none;
        color: #4B5563;
        background-color: white;
        text-align: left;
    }

    .newsletter button {
        width: 380px;
        padding: 1rem;
        font-size: 1rem;
        font-weight: 500;
        background-color: #437EF7;
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        margin-top: 4.5rem;
        margin-right: -27px;
    }

    .newsletter p {
        display: none;
    }

    .welcome-section
    {
        width: 100%;
        padding: 2rem 1rem;
        max-height: 420px;
    }


    .welcome-text {
        max-width: 100%;
        text-align: left;
        padding: 0 1rem;
    }

    .welcome-text h2 {
        font-size: 1.5rem;
        line-height: 1.4;
        color: white;
    }

    .welcome-text p {
        font-size: 0.875rem;
        color: #B1CCFB;
    }

    .welcome-section-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
        gap: 1.5rem;
    }

    /* Register Section */
    .register-section {
        padding: 2rem 1rem;
        background-color: #2B63D9;
        color: white;
        text-align: left;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: flex-start;
    }

    .register-section h2 {
        font-size: 1.5rem;
        line-height: 1.4;
        margin-bottom: 1rem;
    }

    .sign-up-btn,
    .login-button {
        display: block;
        width: 100%;
        max-width: 320px;
        padding: 0.75rem;
        font-size: 0.875rem;
        font-weight: 500;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
    }

    .sign-up-btn {
        background-color: #FFFFFF;
        margin-left: 35px;
        color: #437EF7;
    }

    .login-button {
        background-color: #437EF7;
        margin-top: 20px;
        margin-left: 35px;
        color: #FFFFFF;
    }

    .register-section p {
        font-size: 0.75rem;
        color: #B1CCFB;
        text-align: center;
        margin-top: 0.5rem;
    }

    footer {
        padding: 2rem 1rem;
        background-color: #111827;
        color: white;
    }

    .footer-content {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        width: 100%;
    }

    .footer-logo {
        text-align: left;
    }

    .footer-logo img {
        width: 120px;
    }

    .footer-search {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 1rem;
        padding: 1rem 0;
    }

    .footer-search input {
        width: 100%;
        max-width: 250px;
        padding: 0.75rem 1rem;
        font-size: 0.875rem;
        border: 1px solid #ddd;
        border-radius: 8px;
        outline: none;
        color: #4B5563;
        background-color: white;
    }

    .footer-search input::placeholder {
        color: #9CA3AF;
    }

    .footer-search button {
        padding: 0.75rem 1rem;
        font-size: 0.875rem;
        font-weight: 500;
        background-color: #437EF7;
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
        width: 100%;
        max-width: 250px;
    }

    .footer-subscribe {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        width: 100%;
    }

    .footer-input {
        width: 100%;
        padding: 0.75rem;
        font-size: 0.875rem;
        border-radius: 4px;
    }

    footer {
        padding: 2rem 1rem;
        background-color: #111827;
        color: white;
    }

    .footer-content {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        width: 100%;
    }

    .footer-logo {
        text-align: left;
    }

    .footer-logo img {
        width: 120px;
    }

    .footer-subscribe {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 320px;
    }

    .footer-subscribe {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        align-items: center;
    }

    .footer-subscribe input {
        width: 100%;
        max-width: 420px;
        padding: 0.75rem;
        font-size: 0.875rem;
        border-radius: 4px;
    }

    .footer-subscribe button {
        padding: 0.75rem;
        font-size: 0.875rem;
        background-color: #437EF7;
        color: white;
        border-radius: 4px;
    }

    .footer-links {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .footer-left {
        flex: 1;
    }

    .footer-right {
        flex: 1;
    }
    .footer-bottom {
        text-align: center;
        font-size: 0.75rem;
        margin-top: 2rem;
    }
    .footer-column ul li a:hover {
        color: #437EF7;
    }
}

